<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin:0;
    padding:0;
    font-size: 12px;
}
        .topList{
            width: 300px;
            height: 180px;
            /* background-color: blue; */
            border: 1px solid #E8E8E8;
            margin:0 auto;
        }

        .topList ul li{
            list-style-type: none;
            padding: 5px;
        }

        

        .topList em{
            width: 20px;
            height: 16px;
            float: left;
            background-image: url(./grey.gif);
            font-style: normal;
            text-align: center;
        }
        .top em{
            background-image: url(./blue.gif);
            color: white;
        }

        

    </style>
</head>
<body>
    <div class="topList">
        <ul>
        <li class="top"><em>01</em>
        <p><a href="http://www.imooc.com/" >【慕客访谈用户篇】“有为屌丝”在路上</a></p>
        </li>
        <li class="top"><em>02</em>
        <p><a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a></p>
        </li>
        <li class="top"><em>03</em>
        <p><a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a></p>
        </li>
        <li><em>04</em>
        <p><a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></p>
        </li>
        <li><em>05</em>
        <p><a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a></p>
        </li>
        <li><em>06</em>
        <p><a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a></p>
        </li>
        </ul>
        </div>
</body>
</html>